<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AnadirFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Título de la sección -->
            <TextView
                android:id="@+id/tituloReceta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Añade una nueva receta"
                android:textSize="25sp"
                android:textStyle="bold" />

            <!-- Campo de Nombre de la receta -->
            <TextView
                android:id="@+id/verificar_receta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textSize="18dp"
                android:gravity="center"
                android:text="TextView" />

            <TextView
                android:id="@+id/etiquetaNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Nombre"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editarNombreReceta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/introducir_texto"

                    android:textSize="17dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo de Descripción -->
            <TextView
                android:id="@+id/etiquetaDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Descripción"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editarDescripcionReceta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/introducir_texto"
                    android:textSize="17dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo de Instrucciones de Preparación -->
            <TextView
                android:id="@+id/etiquetaInstrucciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Preparación"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editarInstruccionesReceta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/introducir_texto"

                    android:textSize="17dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Botones de acción -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonIngredientes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/botones_diseno"
                    android:text="Ingredientes"
                    android:textSize="17dp" />

                <Button
                    android:id="@+id/botonAnadirImagen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="0dp"                    android:layout_weight="1"
                    android:background="@drawable/botones_diseno"
                    android:text="Añadir Imagen"
                    android:textSize="17dp" />

            </LinearLayout>

            <!-- Previsualización de la Imagen (oculta inicialmente) -->
            <TextView
                android:id="@+id/etiquetaPrevisualizarImagen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Previsualizar Imagen"
                android:textSize="18sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imagenRecetaPrevisualizar"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_margin="10dp"
                android:maxHeight="100dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                tools:src="@tools:sample/avatars" />

            <!-- Botón para guardar la receta -->
            <Button
                android:id="@+id/botonGuardarReceta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/botones_diseno"
                android:text="Guardar"
                android:textSize="17dp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
